* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.nav {
  background-color: aliceblue;
  height: 70px;
}
.contain {
  width: 80%;
  margin: auto;
}
.nav .nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.nav .nav-options {
  display: flex;
  list-style: none;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.nav-options-i {
  padding: 11px;
  cursor: pointers;
}
.nav .nav-options .nav-option-item {
  color: blue;
}
.nav .contain .nav-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero {
  background: url("https://png.pngtree.com/thumb_back/fh260/background/20230612/pngtree-pottery-is-on-a-shelf-by-a-window-image_2930557.jpg")
    no-repeat center center;
  height: 100vh;
  color: black;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-attachment: fixed;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.btn {
  background-color: chocolate;
  border-radius: 12px;
  padding: 10px;
  width: 120px;
  color: aliceblue;
  border: none;
}
.btn:hover {
  background-color: rgb(230, 173, 133);
}
.page-header {
  font-size: 70px;
  font-weight: 700;
}
.page-subheading {
  font-size: 25px;
}

.pro-contain {
  margin-top: 100px;
}
.pro-item .pro-back {
  background-image: url(https://images.unsplash.com/photo-1520408222757-6f9f95d87d5d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBvdHRlcnl8ZW58MHx8MHx8fDA%3D);
  height: 70%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: col-resize;
}
.pro-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 22px;
}
.pro-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 500px;
}
.pro-back:hover {
  background-size: contain;
}
.center {
  text-align: center;
}
.page-head {
  font-size: 30px;
  font-weight: 700;
}
.bold {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.gravel {
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gravel .test {
  margin: 15px;
  padding: 15px;
  gap: 20px;
}

.gravel .test .you {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  margin: 15px;
}
.gravel .new {
  font-size: 55px;
  font-weight: 600;
}
.gravel .more {
  background-color: brown;
  padding: 10px;
  margin: 15px;
}

.gravel .contain .gra-content {
  display: flex;
  flex-direction: row;
  padding: 15px;
  gap: 15px;
  height: 100%;
  align-items: center;
}

.gravel .contain .gra-content .leftside {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.gravel .contain .gra-content .rightside {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;

  gap: 15px;
}
.gravel .contain .gra-content .rightside .views {
  width: 100%;
  height: 100%;
}
.gravel .contain .gra-content .rightside .views1 {
  width: 100%;
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.gravel .contain .gra-content .rightside .views2 {
  width: 100%;
  height: 100%;
}

.lorem {
  line-height: 2;
  width: 70%;
}
/* .gravel .contain {
  height: 100%;
  display: flex;
  flex-direction: row;
} */
.gravel .contain .gra-content .rightside .worth {
  display: flex;
  flex-direction: column;

  gap: 15px;
}

.leftside2 {
  width: 100%;
}
.leftside2 img {
  width: 100%;
}
.gravel .contain .gra-content .rightside .grid-22 {
  grid-row: 1 / 3;
}
.nile .contain .ni-content .rightside2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
/* .rightside2con {
  width: 100%;
} */
.nile .contain .ni-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  padding: 15px;
  height: 100%;
}
.nile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
}
.jam {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.jam .contain .jam-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  gap: 30px;
}
.jam .contain .jam-content .idea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.jam .contain .jam-content .starts {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.jam .contain .jam-content .middle {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px;
  width: 100%;
}
.jam .contain .jam-content .end {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px;
  width: 100%;
}
.jam .contain .jam-content .idea .starts img {
  border-radius: 9999px;
}

.lorem-person {
  line-height: 2;
  width: 100%;
  text-align: center;
}
.grid .contain .grid-cr {
  display: grid;
  gap: 30px 30px;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
}

.grid .contain .grid-cr .grid-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: red;
  height: 100%;
  width: 100%;
}
.grid .contain .grid-cr .grid-2 {
  grid-column: 3 / 5;
  height: 100%;
  width: 100%;
}

.grid .contain .grid-cr .grid-1 img {
  height: 100%;
  width: 100%;
}
.grid .contain .grid-cr .grid-2 img {
  height: 100%;
  width: 100%;
}
.grid .contain .grid-cr .grid-3 img {
  width: 100%;
  height: 100%;
}
.grid .contain .grid-cr .grid-4 img {
  width: 100%;
  height: 100%;
}
.grid .contain .grid-cr .grid-4 {
  width: 100%;
  height: 100%;
}
.grid .contain .grid-cr .grid-3 {
  width: 100%;
  height: 100%;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.sec-las {
  background-image: url(https://www.potterymakinginfo.com/wp-content/uploads/2010/08/vase-bw-1600x1200.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-attachment: fixed;
}
.lorem-t {
  color: #f5f5f5;
  line-height: 2;
  width: 40%;
}
.page-header4 {
  font-size: 70px;
  font-weight: 700;
  color: #f5f5f5;
  padding-bottom: 12px;
}
.last {
  background-color: black;
}
.last .contain .diss .sect-1 {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
}
.last .contain .diss .sect-1 .w {
  padding: 10px;
}
.last .contain .diss .sect-1 .j {
  padding: 10px;
}
.last .contain .diss .sect-2 {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
}
.last .contain .diss .sect-2 .mail {
  padding: 10px;
}
.last .contain .diss .sect-2 .num {
  padding: 10px;
}
.diss {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.last .contain .diss .sect-3 {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
}
.last .contain .diss .sect-3 .store {
  padding: 10px;
}
.last .contain .diss .sect-3 .priv {
  padding: 10px;
}
.last .contain .diss .sect-4 {
  display: flex;
  flex-direction: column;
  color: #f5f5f5;
}
.last .contain .diss .sect-4 .de {
  padding: 10px;
}
.last .contain .diss .sect-4 .r-e {
  padding: 10px;
}
.con {
  display: flex;
  flex-direction: row;
  color: #f5f5f5;
  gap: 20px;
  font-size: 30px;
  color: greenyellow;
  padding-top: 15px;
}
.grids .contain .grids-cr {
  display: grid;
  gap: 30px 30px;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.grids .contain .grids-cr .grids-1 img {
  height: 100%;
  width: 100%;
}
.grids .contain .grids-cr .grids-2 img {
  height: 100%;
  width: 100%;
}
.grids .contain .grids-cr .grids-3 img {
  width: 100%;
  height: 100%;
}
.grids .contain .grids-cr .grids-4 img {
  width: 100%;
  height: 100%;
}
.grids .contain .grids-cr .grids-5 img {
  width: 100%;
  height: 100%;
}
.grids .contain .grids-cr .grids-6 img {
  width: 100%;
  height: 100%;
}

.dude {
  padding: 10px;
  font-size: 20px;
}
.bro {
  padding: 10px;
  font-weight: 800;
  font-size: 20px;
}
.btn a {
  text-decoration: none;
  color: #f5f5f5;
}
.bowl {
  background-image: url(https://stability-images-upload.s3.amazonaws.com/v1_txt2img_c08cc3f9-caa8-424f-be3a-c0258e47e766.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header .danggs {
  text-align: center;
  color: white;
  padding: 90px;
  font-size: 90px;
}
.go-back {
  padding: 20px;
}
@media screen and (max-width: 1024px) {
  .page-header {
    font-size: 35px;
  }
  .lorem {
    width: 100%;
  }
}

@media screen and (max-width: 830px) {
  .jam .contain .jam-content .idea {
    flex-direction: column;
  }

  .nile .contain .ni-content {
    flex-direction: column;
  }
  .gravel .contain .gra-content {
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (max-width: 430px) {
  .nav .contain .nav-content img {
    width: 60px;
    height: 60px;
  }
  .nav .contain .nav-content .nav-items {
    display: none;
  }
  .page-header {
    font-size: 30px;
    font-weight: 700;
  }
  .page-subheading {
    font-size: 18px;
  }
  .pro-contain .contain .pro-content {
    flex-direction: column;
  }
  .jam {
    height: fit-content;
    padding: 20px 0px;
  }
  .sec-las {
    height: fit-content;
    padding: 10px 0px;
  }

  .grid {
    height: fit-content;
    padding: 30px 0px;
  }
  .lorem-t {
    line-height: 1.5;
    width: 100%;
  }
  .page-header4 {
    font-size: 0px;
  }
  .grids .contain .grids-cr {
    display: grid;
    gap: 30px 30px;
    grid-template-columns: auto;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
}
